#!/bin/bash 
#PBS -l nodes=1:ppn=2
#PBS -l pmem=8000mb                                                                                                                       
#PBS -l walltime=36:00:00                                                                                                                 
#PBS -d /storage/home/ssobie/code/repos/assessments/                                                                                      
#PBS -o /storage/home/ssobie/code/repos/assessments/sub.csi.stdout.log 
#PBS -e /storage/home/ssobie/code/repos/assessments/sub.csi.stderr.log
#PBS -N sub_csi

gcm='CSIRO-Mk3-6-0'
run='r1i1p1'

cd /storage/home/ssobie/code/repos/assessments/
echo "Current working directory is `pwd`"

module load R/3.2.5
module load netcdf-bin
module load cdo-bin
module load nco-bin

nohup R CMD BATCH "--args tmpdir='/local_temp/ssobie/extract/' gcm='$gcm' run='$run'" subset.bccaq2.gcm.r "./${gcm}.sub.bccaq2.out"
