#!/bin/bash 
#PBS -l nodes=1:ppn=1
#PBS -l pmem=8000mb                                                                                                                       
#PBS -l walltime=48:00:00                                                                                                                 
#PBS -d /storage/home/ssobie/code/repos/assessments/                                                                                      
#PBS -o /storage/home/ssobie/code/repos/assessments/sub.mir.stdout.log 
#PBS -e /storage/home/ssobie/code/repos/assessments/sub.mir.stderr.log                                                                    
#PBS -N sub_mir

gcm='MIROC5'
run='r3i1p1'

cd /storage/home/ssobie/code/repos/assessments/
echo "Current working directory is `pwd`"

module load R/3.2.5
module load netcdf-bin
module load cdo-bin
module load nco-bin

nohup R CMD BATCH "--args tmpdir='/local_temp/ssobie/extract/' gcm='$gcm' run='$run'" subset.bccaq2.gcm.r "./${gcm}.sub.bccaq2.out"
