#!/bin/bash                                                                                                                                
#PBS -l nodes=1:ppn=1                                                                                         
#PBS -l pmem=10000mb                                                                                                                       
#PBS -l walltime=12:00:00                                                                                                                  
#PBS -d /storage/home/ssobie/code/repos/assessments/
#PBS -o /storage/home/ssobie/code/repos/assessments/rp.stdout.log                                                           
#PBS -e /storage/home/ssobie/code/repos/assessments/rp.stderr.log                                                           
#PBS -N rp${rp}

cd /storage/home/ssobie/code/repos/assessments/
echo "Current working directory is `pwd`"

module load R/3.2.5
module load netcdf-bin
module load cdo-bin
module load gdal/2.0.1

nohup R CMD BATCH --no-save --no-restore "--args region='$region' title='$title' readloc='$readloc' writeloc='$writeloc' rp='$rp'" return.period.tables-wrapper.r "./${region}.rp.${rp}.tables.out"
