#!/bin/bash                                                                                                                                
#PBS -l nodes=1:ppn=1 
#PBS -l pmem=1000mb   
#PBS -l walltime=12:00:00 
#PBS -d /storage/home/ssobie/code/repos/assessments/
#PBS -o /storage/home/ssobie/code/repos/assessments/emap.stdout.log 
#PBS -e /storage/home/ssobie/code/repos/assessments/emap.stderr.log 
#PBS -N emap.se

cd /storage/home/ssobie/code/repos/assessments/
echo "Current working directory is `pwd`"

module load R
module load netcdf-bin
module load cdo-bin
module load gdal

##region='central_okanagan'  ##'north_okanagan'
##readloc='interior_health'
##type='degree_days'

nohup R CMD BATCH --no-save --no-restore "--args region='$region' readloc='$readloc' type='$type'" ens.map.wrapper.r "./${region}.emap.${type}.out"
