#!/bin/bash                                                                                                                                
#PBS -l nodes=1:ppn=1                                                                                         
#PBS -l pmem=4000mb                                                                                                                       
#PBS -l walltime=01:00:00                                                                                                                  
#PBS -d /storage/home/ssobie/code/repos/assessments/
#PBS -o /storage/home/ssobie/code/repos/assessments/t.p.stdout.log                                                           
#PBS -e /storage/home/ssobie/code/repos/assessments/t.p.stderr.log                                                           
#PBS -N seassd

cd /storage/home/ssobie/code/repos/assessments/
echo "Current working directory is `pwd`"

module load R
module load netcdf-bin
module load cdo-bin
module load gdal

region='cariboo'
title='Cariboo'
readloc='resource_regions/'$region
writeloc='resource_regions/'$region
echo $writeloc

nohup R CMD BATCH --no-save --no-restore "--args region='$region' title='$title' readloc='$readloc' writeloc='$writeloc'" seasonal.sd.tables-wrapper.r "./${region}.tp.tables.out"
