#!/bin/bash 
#PBS -l nodes=1:ppn=1
#PBS -l pmem=8000mb                                                                                                                                 
#PBS -l walltime=48:00:00                                                                                                                            
#PBS -d /storage/home/ssobie/code/repos/assessments/                                                                                        
#PBS -o /storage/home/ssobie/code/repos/assessments/btp.stdout.log                                                                       
#PBS -e /storage/home/ssobie/code/repos/assessments/btp.stderr.log                                                                     
#PBS -N btp_acc

gcm='ACCESS1-0'
run='r1i1p1'

cd /storage/home/ssobie/code/repos/assessments/
echo "Current working directory is `pwd`"

module load R/3.2.5
module load netcdf-bin
module load cdo-bin
module load nco-bin

nohup R CMD BATCH "--args tmpdir='/local_temp/ssobie/bc/' gcm='$gcm' run='$run'" bc.wide.prism.r "./${gcm}.btp.vars.out"
