#!/bin/bash                                                                                                                                
#PBS -l nodes=1:ppn=1                                                                                         
#PBS -l pmem=10000mb                                                                                                                       
#PBS -l walltime=24:00:00                                                                                                                  
#PBS -d /storage/home/ssobie/code/repos/assessments/
#PBS -o /storage/home/ssobie/code/repos/assessments/t.p.stdout.log                                                           
#PBS -e /storage/home/ssobie/code/repos/assessments/t.p.stderr.log                                                           
#PBS -N tp

cd /storage/home/ssobie/code/repos/assessments/
echo "Current working directory is `pwd`"

module load R/3.2.5
module load netcdf-bin
module load cdo-bin
module load gdal/2.0.1

nohup R CMD BATCH --no-save --no-restore "--args region='$region' title='$title' readloc='$readloc' writeloc='$writeloc'" t.and.p.tables-wrapper.r "./${region}.tp.tables.out"
